const db = require('../connection');
const temp = db('user_chat');

const queries = {
    addUserChat: ( async (user_id, chat_id) => {
        const user_chat = await temp
            .insert({ user_id, chat_id })
            .returning('*');
        return user_chat;
    }),
    deleteUserChat: (user_id, chat_id) => {
        return userChats
            .del()
            .where({ 
                user_id: parseInt(user_id),
                chat_id: parseInt(chat_id)
            })
            .returning('*')
    }
};

module.exports = queries;
